################################################################################
# Configuration file for CSM + applications                                    #
################################################################################


################################################################################
# Specify here which CAVE walls you want to run and in which graphics pipe     #
# walldisplays for the jku-cave (has 4 walls)                                  #
################################################################################
Walls front left right floor
# Walls    simulator


################################################################################
# Display information for wall types (pipe # & (optional) window geometry)     #
# Set up all walls to by simulator by default                                  #
################################################################################
#WallDisplay simulator 	-1 window


################################################################################
# Display information for walls (pipe # & (optional) window geometry)          #
# window geometry: XDIMxYDIM+XOFFSET+YOFFSET                                   #
# 2006-11-08 ZaJ: new layout                                                   #
################################################################################
WallDisplay	front	n005-ib:0	1136x1136+0+0
WallDisplay	right	n006-ib:0	1136x1136+0+0
WallDisplay	left	n007-ib:0	1136x1136+0+0
WallDisplay	floor	n008-ib:0	1136x1136+0+0


################################################################################
# 2008-11-24 LeB: new layout                                                   #
#   info on refpoint for JKU CAVE: center of floor plane (X, x=0,y=0,z=0)      #
#                                                                              #
#        P2  +--------------------------+                                      #
#            | x=-155                   |                                      #
#            | y=0                      |                                      #
#            | z=-155                   |                                      #
#            |                          |                                      #
#            |                          |                                      #
#            |            X             |                                      #
#            |                          |                                      #
#            |                          |                                      #
#            | x=-155            x=155  |                                      #
#            | y=0               y=0    |                                      #
#            | z=-155            z=155  |                                      #
#        P1  +--------------------------+ P3                                   #
#                                                                              #
# ProjectionData screenx * wall  P1         P2            P3                   #
################################################################################
ProjectionData floor * wall -120 0 120  -120 0 -120   120 0 120 centimeters


################################################################################
# Display mode - mono or stereo                                                #
################################################################################
# DisplayMode	mono
DisplayMode	stereo


################################################################################
# eye separation (cm)                                                          #
################################################################################
#EyeSeparation 0.65


################################################################################
#InterocularDistance <distance> <units>                                        #
################################################################################
InterocularDistance 6.0 cm


################################################################################
# Origin of coordinates of the CAVE (given in distance to the walls)           #
# distance to left wall      distance to floor      distance to front wall     #
################################################################################
Origin          120.0                 0.0                     120.0  centimeters

# Cave width (& depth)
CAVEWidth       240.0  centimeters

# Cave height
CAVEHeight      240.0 centimeters


################################################################################
# Cave units for GL coordinates (Meters or feet)                               #
# - units tracking data will be given in                                       #
################################################################################
Units   centimeters


################################################################################
# Size of screen & viewing distance - defines simulator viewing frustum        #
################################################################################
SimulatorView 10 7.5 2


################################################################################
# Tracking - Offsets and Postions                                              #
################################################################################
# Offset from head sensor to point between user's eyes
#HeadSensorOffset   0 0 0 centimeters

# Offset from wand sensor to position reported by library
#WandSensorOffset   0 0 0 centimeters

# Default Tracker Position 
#DefaultTrackerPosition 3 200 0 centimeters


################################################################################
# Tracking - Calibration                                                       #
################################################################################
# Tracker calibration (y or n)
# Calibration             n

# Tracker calibration file
# CalibrationFile		/usr/local/CAVE/etc/cave.correction.table


################################################################################
# Which type of wand is being used (mouse or PC)                               #
################################################################################
# Wand simulator
# Wand none
Wand daemon


################################################################################
# Type of tracking (birds, polhemus, logitech, mouse, or simulator)            #
################################################################################
# TrackerType simulator 
# TrackerType none
 TrackerType daemon


################################################################################
# Various Settings                                                             #
################################################################################
# Serial port(s) for tracking  
# TrackerPort           /dev/ttym2

# Baud rate for tracker
# TrackerBaud	38400

#BirdsHemisphere upper

# Full simulator mode
Simulator n

# Isolate CPUs & lock rendering processes to them
CPULock n	

# Whether to hide the cursor when in the CAVE windows
HideCursor y

#network n
#networkport 5302
#networkappport 5303
#networkaddress 224.2.242.117
#networkttl 8
#networkupdaterate 20

Distribution none
AppDistribution none
DistribNodes 2
DistribID 0
DistribHippiULP 217
DistribHippiMasterIfield 0
DistribMsgqKey 77
DistribTcpMaster hippi-zbox
DistribTcpPort 5577

TrackerDaemonKey  4129
ControllerDaemonKey  4128
#ScramnetMemSize 0x20000
#ScramnetMemBase 0x14000000
#ScramnetRegSize 0x10
#ScramnetRegBase 0xc000


################################################################################
# Non CAVELib specifics...                                                     #
################################################################################
