################################################################################
# Configuration file for CSM + applications                                    #
################################################################################


################################################################################
# Specify here which walls you want to run and in which graphics pipe          #
################################################################################
Walls front
# Walls    simulator


################################################################################
# Display information for wall types (pipe # & (optional) window geometry)     #
# Set up all walls to by simulator by default                                  #
################################################################################
#WallDisplay simulator 	-1 window


################################################################################
# Display information for walls (pipe # & (optional) window geometry)          #
# window geometry: XDIMxYDIM+XOFFSET+YOFFSET                                   #
################################################################################
WallDisplay front :0 window  1024x768+0+0


################################################################################
# Display mode - mono or stereo                                                #
################################################################################
DisplayMode	mono


################################################################################
# eye separation (cm)                                                          #
################################################################################
#EyeSeparation 0.65


################################################################################
#InterocularDistance <distance> <units>                                        #
################################################################################
#InterocularDistance 6.0 cm


################################################################################
# Origin of coordinates of the CAVE (given in distance to the walls)           #
# distance to left wall      distance to floor      distance to front wall     #
################################################################################
Origin          1000                 1000                   1000  centimeters

# Cave width (& depth)
CAVEWidth       2000.0  centimeters

# Cave height
CAVEHeight      2000.0 centimeters


################################################################################
# Cave units for GL coordinates (Meters or feet)                               #
# - units tracking data will be given in                                       #
################################################################################
Units   centimeters


################################################################################
# Size of screen & viewing distance - defines simulator viewing frustum        #
################################################################################
SimulatorView 10 7.5 2


################################################################################
# Non CAVELib specifics...                                                     #
################################################################################


################################################################################
# Whether client code * server displays use multicast to communicate           #
# warning - enabling this slows things down (on single system at least...)     #
################################################################################
MulticastServerComms   no

