\begin{thebibliography}{1}

\bibitem{modified_hausdorff}
S.~Atev, O.~Masoud, and N.~Papanikolopoulos.
\newblock Learning traffic patterns at intersections by spectral clustering of
  motion trajectories.
\newblock In {\em 2006 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pp. 4851--4856, Oct 2006. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}IROS\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2006\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}282362}}


\end{thebibliography}
