This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Michael.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Michael.bib
You've used 1 entry,
            2598 wiz_defined-function locations,
            599 strings with 4516 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 295
> -- 18
< -- 49
+ -- 55
- -- 7
* -- 40
:= -- 185
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 25
empty$ -- 46
format.name$ -- 6
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 90
swap$ -- 13
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 42
