\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The idea behind MagicVR}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FractTime-Animations}{1}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantages of FracTime Animations}{1}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{1}{subsection.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stonehenge by ruslans3d is licensed under CC Attribution https://sketchfab.com/models/37cfc2bb99944703b5d57ea281030ca6}}{1}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Source: https://hdrmaps.com }}{2}{figure.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementing the Skybox}{2}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animations}{2}{subsection.91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ParallelAnimation::animate}{3}{lstlisting.96}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}SequentialAnimation::animate}{3}{lstlisting.106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BezierAnimation::animate}{3}{lstlisting.120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}TranslattionAnimation::animate}{3}{lstlisting.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects}{3}{subsection.129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BubbleAnimationsNode::animate}{3}{lstlisting.130}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use cases}{3}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Element Stones}{3}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shooting Elements}{3}{subsection.153}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fire and Water}{3}{subsubsection.154}}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scene Overview}}{4}{figure.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Light}{4}{subsubsection.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wind}{4}{subsubsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{4}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fire and Water gestures}}{4}{figure.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Light gesture}}{4}{figure.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind gesture}}{5}{figure.159}}
